; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s2]
platform = espressif32
board = nodemcu-32s2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
;debug_tool = custom
;debug_server = 
;	$PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd.exe 
;	-f 
;	$PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32s2-bridge.cfg